PROJECT_NAME=fastapi

SECRET_KEY=123456

ALLOWED_HOSTS='"127.0.0.1", "localhost"'

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=markqiu
MONGO_DB=test
MONGODB_URL=mongodb+srv://axel:Axel@193@cluster0.lqmxu.mongodb.net/test?retryWrites=true&w=majority
DB_CONNECTION=mongodb+srv://axel:Axel@193@cluster0.lqmxu.mongodb.net/test?retryWrites=true&w=majority